<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DB-SandBox-Editor</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <link href="./summernote.min.css" rel="stylesheet">
    <script src="./summernote.min.js"></script>
    
    <style>
      @font-face {
        font-family: summernote;
        src: url(/assets/font/summernote.woff2) format(woff2);
      }
        html,body
        { 
            height: fit-content;
            padding: 0;
            margin: 0;
            height: 100%;
        }
                  .note-editor .note-statusbar {
            height: auto !important;
            cursor: default !important;
            }

            .note-editor .note-statusbar .note-resizebar {
              display: none !important;
            }



            .note-dropdown-menu
            { 
                height: max-content;
                max-height: 170px !important;
                overflow-y:auto;
            }

            .note-btn
            {
                background-color: white;
                border:none !important;
            }
            .note-btn:hover,.note-btn-primary:focus,.note-icon:hover,.active
            {
                border: none !important;
                background-color: rgba(6, 145, 187, 0.4) !important;
                
            }

            .note-toolbar
            {
                border: none;
                background-color: white;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

            }
        
    </style>
</head>
  <body>
    <div id="summernote"></div>
    <script src="./iframe-slave.js"></script>
  </body>
</html>
